* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border: 3px solid hotpink;
}

.card__img {
  aspect-ratio: 1 / 1;
}